#include <opencv2/opencv.hpp>
#include <iostream>
#include<string>
using namespace std;
using namespace cv;

class UserData {
public:
	UserData() :d0(100),n(1) {}
	Mat src;
	int d0;
	int n;
};

//Swap frequency data, center the low frequency
void swapFreq(Mat& F)
{
	int cx = F.cols / 2;
	int cy = F.rows / 2;
	Mat q0(F, Rect(0, 0, cx, cy)); // Top-Left
	Mat q1(F, Rect(cx, 0, cx, cy)); // Top-Right
	Mat q2(F, Rect(0, cy, cx, cy)); // Bottom-Left
	Mat q3(F, Rect(cx, cy, cx, cy)); // Bottom-Right
	//swap quadrants
	Mat tmp;
	q0.copyTo(tmp);
	q3.copyTo(q0);
	tmp.copyTo(q3);
	q1.copyTo(tmp);
	q2.copyTo(q1);
	tmp.copyTo(q2);
}

// DFT transform
Mat myDFT(Mat& f)
{
	Mat F; //frequency data
	Mat padded; //Padded image
	//Pad image to optimal DFT size with 0s
	int m = getOptimalDFTSize(f.rows);
	int n = getOptimalDFTSize(f.cols);
	copyMakeBorder(f, padded, 0, m - f.rows, 0, n - f.cols,
		BORDER_CONSTANT, Scalar::all(0));
	// allocate memory for storing frequency data and doing DFT
	Mat planes[] = { Mat_<float>(padded),
	Mat(padded.size(), CV_32F, 0.0f) };
	merge(planes, 2, F);
	dft(F, F);
	swapFreq(F);
	return F;
}

//IDFT transform
Mat myIDFT(Mat& F)
{
	Mat planes[2];
	swapFreq(F);
	idft(F, F, DFT_SCALE);
	split(F, planes);
	return planes[0].clone();
}
//showFreq
void showFreq(string a, Mat& f)
{
	Mat planes[2], Fmag;
	split(f, planes);
	magnitude(planes[0], planes[1], Fmag);
	//log
	Fmag += 1;
	log(Fmag, Fmag);
	f /= log(2.0);
	//show result
	normalize(Fmag, Fmag, 0, 1, NORM_MINMAX);
	imshow(a, Fmag);
}
//show mask
void showMask(string a, Mat& f)
{
	Mat maskH[2];
	split(f, maskH);
	imshow(a, maskH[0]);
}

//Ideal low pass filter
void IdealFilter(Mat& F, int d0)
{
	Mat H(F.rows, F.cols, CV_32FC2, Scalar(0, 0));
	circle(H, Point(H.cols / 2, H.rows / 2), d0, Scalar::all(1), -1);
	F = F.mul(H);
	showMask("Ideal High Pass Filter", H);
}

//Gaussian low pass filter
void GaussianLowPassFilter(Mat& F, int d0)
{
	Mat_<Vec2f> H = Mat(F.rows, F.cols, CV_32FC2);
	int cx = F.cols / 2;
	int cy = F.rows / 2;
	for (int u = 0; u < F.rows; u++) {
		for (int v = 0; v < F.cols; v++) {
			float d = sqrt((float)((u - cy) * (u - cy) + (v - cx) * (v - cx)));
			H(u, v)[0] = (float)exp((-d * d) / (2 * d0 * d0));
			H(u, v)[1] = H(u, v)[0];
		}
	}
	F = F.mul(H);
	showMask("Guassian Low Pass Filter", H);
}

//Butterworth High Pass Filter
void ButterworthHighPassFilter(Mat& F,int d0 , int n)
{
	Mat_<Vec2f> H = Mat(F.rows, F.cols, CV_32FC2);
	int cx = F.cols / 2;
	int cy = F.rows / 2;
	for (int u = 0; u < F.rows; u++) {
		for (int v = 0; v < F.cols; v++) {
			float d = sqrt((float)((u - cy) * (u - cy) + (v - cx) * (v - cx)));
			if (d == 0)H(u, v)[0] = 0;
			else 
				H(u, v)[0] = (float)1 / (1. + pow(d0 / d, 2 * n));
			H(u, v)[1] = H(u, v)[0];
		}
	}
	F = F.mul(H);
	showMask("Butterrworth High Pass Filter", H);
}
void onChange(int, void* data)
{
	UserData* f = (UserData*)data;
	Mat F = f->src.clone();
	//Mat G = F.clone();
	//IdealLowPassFilter(F, f->d0);//Ideal
	//GaussianLowPassFilter(G, f->d0);//Gaussian
	ButterworthHighPassFilter(F, f->d0, f->n);
	showFreq("after filtered", F);
	imshow("Result", myIDFT(F));
}

void GaussianBandRejectFilter(Mat& F)
{
	Mat_<Vec2f> H = Mat(F.rows, F.cols, CV_32FC2, Scalar(1, 1));
	int cx = F.cols / 2;
	int cy = F.rows / 2;
	line(H, Point(cx, 0), Point(cx, H.cols - 1), Scalar(0, 0), 3);
	line(H, Point(0, cy), Point(H.rows - 1, cy), Scalar(0, 0), 3);
	circle(H, Point(cx, cy), 5, Scalar(1, 1), FILLED);

	F = F.mul(H);
	showMask("Mask", H);
}

//Applying ideal low pass filter to input image
int main(void)
{
	Mat f = imread("sample.bmp", IMREAD_GRAYSCALE);
	if (!f.empty()) {
		f.convertTo(f, CV_32F, 1.f / 255);
		Mat F = myDFT(f);

		/*UserData userdata;
		userdata.src = F;
		userdata.d0 = 100;
		userdata.n = 1;*/

		imshow("Source", f);
		showFreq("f before being filterd", F);

		GaussianBandRejectFilter(F);
		showFreq("F after being denoised", F);
		imshow("Result", myIDFT(F));
		//createTrackbar("D0", "Source", &userdata.d0, 255, onChange, &userdata);
		//createTrackbar("N", "Source", &userdata.n, 100, onChange, &userdata);
		waitKey(0);
	}
}