#include <opencv2/opencv.hpp>
using namespace cv;

Mat myLog(Mat& src)
{
	Mat dst;
	src.convertTo(dst, CV_32F, 1 / 255.0F);
	cv::log(dst + 1, dst);
	dst /= std::log(2.0);
	dst.convertTo(dst, CV_8U, 255);
	return dst;
}
Mat myPow(Mat& src , float pow)
{
	Mat dst;
	src.convertTo(dst, CV_32F, 1 / 255.0F);
	cv::pow(dst, pow, dst);
	dst.convertTo(dst, CV_8U, 255);
	return dst;
}
int main(void) {
	/*Mat src = imread("sample.bmp", IMREAD_REDUCED_GRAYSCALE_2);
	if (!src.empty()) {
		int r, c;
		Mat dst = src.clone();
		for (r = 0; r < src.rows; r++) { // for every row
			for (c = 0; c < src.cols; c++) { // for every column
				//Thresholding process
				if (src.at<uchar>(r, c) > 128) dst.at<uchar>(r, c) = 255;
				else dst.at<uchar>(r, c) = 0;
			}
		}*/
	/*Mat src = imread("sample.bmp", IMREAD_REDUCED_COLOR_2);
	if (!src.empty()) {
		int r, c, ch, channels = src.channels();
		Mat dst = src.clone();
		for (r = 0; r < src.rows; r++) { // for every row
			for (c = 0; c < src.cols; c++) { // for every column
				for (ch = 0; ch < channels; ch++) { // for every channel
					//Threshold processing by pixel
					if (src.at<Vec3b>(r, c)[ch] > 128) dst.at<Vec3b>(r, c)[ch] = 255;
					else dst.at<Vec3b>(r, c)[ch] = 0;
				}
			}
		}*/
	/*Mat src = imread("sample.bmp", IMREAD_REDUCED_GRAYSCALE_2);
	if (!src.empty()) {
		int r, c;
		Mat dst , dst1 , dst2 ,dst05;
		//負片效果
		dst = 255 - src;

		//Log
		dst1 = myLog(src);
		for(int i =1;i<=5;i++)dst1 = myLog(dst1);

		//Pow
		dst2 = myPow(src, 5);
		dst05 = myPow(src, 0.5);

		imshow("原圖", src);
		imshow("負片", dst);
		imshow("Log", dst1);
		imshow("Darker", dst2);
		imshow("Lighter = 0.5", dst05);
		waitKey(0);
	}*/
	/*Mat src = imread("sample.bmp", IMREAD_REDUCED_GRAYSCALE_2);
	if (!src.empty()) {
		// Compute and normalize histogram
		int histSize = 256;
		float range[] = { 0, 256 };
		const float* histRange = { range };
		Mat hist;
		calcHist(&src, 1, 0, noArray(), hist, 1, &histSize, &histRange);
		normalize(hist, hist, 0, 389, NORM_MINMAX);
		// Draw the histogram
		int hist_w = 512, hist_h = 400, bin_w = (double)hist_w / histSize + 0.5;
		Mat histImage(hist_h, hist_w, CV_8U, Scalar(255));
		for (int i = 0; i < histSize; i++) {
			line(histImage, Point(bin_w * i, hist_h), Point(bin_w * i, hist_h - hist.at<float>(i)), Scalar(0));
		}
		// Show Histogram
		imshow("Histogram", histImage);
		waitKey(0);
	}*/
	Mat src = imread("images.jpg", IMREAD_REDUCED_COLOR_2);
	Mat src1 = imread("images1.jpg", IMREAD_REDUCED_COLOR_2);
	if (!src.empty()) {
		Mat dst,dst1, Channels[3], Channels1[3];
		//Histogram equalization
		cvtColor(src, dst, COLOR_BGR2HSV);
		split(dst, Channels); // split color channels
		equalizeHist(Channels[2], Channels[2]); //Proces V channel only
		merge(Channels, 3, dst);
		cvtColor(dst, dst, COLOR_HSV2BGR);

		cvtColor(src1, dst1, COLOR_BGR2HSV);
		split(dst1, Channels1); // split color channels
		equalizeHist(Channels1[2], Channels1[2]); //Proces V channel only
		merge(Channels1, 3, dst1);
		cvtColor(dst1, dst1, COLOR_HSV2BGR);
		//Show results
		imshow("青藏高原(原)", src);
		imshow("青藏高原(修改)", dst);

		imshow("富士山(原)", src1);
		imshow("富士山(修改)", dst1);
		waitKey(0);
	}
	return 0;
}