// Read and show the sample.bmp
/*int main(void)
{
	Mat img = imread("sample.bmp", IMREAD_REDUCED_COLOR_4); // read image to img
	if (!img.empty()) { // open file success
		imshow("Display window", img); // show image on a named window
		waitKey(0); // wait until any key is pressed
	}
	else { // fail to open image
		cout << "Failed to open image!" << endl;
	}
}

// Read and write image
int main(void) {
	Mat img = imread("sample.bmp", IMREAD_REDUCED_COLOR_2);
	if (!img.empty()) { // open file success
		imshow("windows", img);
		waitKey(0);
		imwrite("sample_o.jpg", img); // output with jpeg format
		imwrite("sample_o.tif", img); // output with tif format
	}
}*/
// Rotate image for angle degree using affine transform
#include <opencv2/opencv.hpp>
#include <iostream>
using namespace cv;
using namespace std;
#define PI 3.14159

void myRotate(Mat& orgImg, Mat& dstImg, double angle) {
	double rad = PI * angle / 180.0; // degree to radian
	Mat M = (Mat_<double>(2, 3) << cos(rad), -sin(rad), orgImg.cols, sin(rad), cos(rad), 0);
	warpAffine(orgImg, dstImg, M, orgImg.size() * 2);
}
void Shorten(Mat& orgImg, Mat& dstImg, double length,double width) {
	Mat M = (Mat_<double>(2, 3) << length, 0, 0, 0, width, 0);
	warpAffine(orgImg, dstImg, M, orgImg.size());
}
void Horizontal(Mat& orgImg, Mat& dstImg, double i) {
	Mat M = (Mat_<double>(2, 3) << 1, i, 0, 0, 1, 0);
	warpAffine(orgImg, dstImg, M, orgImg.size()*2);
}
// This program is used to rotate the input image
int main(void) {
	Mat img = imread("sample.bmp", IMREAD_REDUCED_COLOR_2);
	if (!img.empty()) { // open file success
		Mat dstImg;
		myRotate(img, dstImg, 45);
		imwrite("sample_R5.jpg", dstImg);
		Shorten(img, dstImg, 0.2, 0.4);
		imwrite("sample_rotate.jpg", dstImg);
		Horizontal(img, dstImg, 0.4);
		imwrite("saple_Hshear.jpg", dstImg);		
		
		waitKey(0);
	}
	else cout << "Fail to open image file" << endl;
	return (0);
}